3
Games
Medical
Social Networking
6
Social Networking
Instagram
0.30.4
2.4
GB
0.00
Medical
iFit
0.40.2
4.2
MB
0.00
Games
Minecraft: Pocket Edition
0.12.1
14.1
MB
6.99
Games
FIFA 16
2.0
1.25
GB
0.00
Games
Candy Crush Soda Saga
1.50.8
61.3
MB
0.00
Games
Game of Life Classic Edition
1.2.21
15.3
MB
0.99
11
find app "Minecraft: Pocket Edition"
find app "FIFA 18"
find app "Game of Life Classic Edition"
find category "Games"
find category "Politics"
find price free
range "Games" app "Ac" "Fc"
range "Games" price 0.00 5.00
range "Social Networking" price 0.00 1.00
delete "Games" "Minecraft: Pocket Edition"
report